<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>itson</groupId><artifactId>SistemaBarberia</artifactId><version>1.0</version></parent>
    <artifactId>negocios_GestorClientes</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency><groupId>${project.groupId}</groupId><artifactId>dto_barberia</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>${project.groupId}</groupId><artifactId>objetosNegocio</artifactId><version>${project.version}</version></dependency>
    </dependencies>
    <properties><maven.compiler.release>17</maven.compiler.release></properties>
</project>
